{
  "name": "nodejs-quickstart",
  "version": "1.0.0",
  "description": "My examples of packages usage with NodeJS",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "body-parser": "^1.17.2",
    "consign": "^0.1.4",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.4.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.5",
    "sequelize": "^4.13.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo 'None'",
    "dev": "export NODE_ENV=DEV; yarn start",
    "prod": "export NODE_ENV=PROD; yarn start ",
    "start": "./node_modules/.bin/nodemon  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougtq/nodejs-quickstart.git"
  },
  "keywords": ["jwt", "nodejs", "express", "consign"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougtq/nodejs-quickstart/issues"
  },
  "homepage": "https://github.com/dougtq/nodejs-quickstart#readme"
}
